POSTGRES_HOST=auth_db
POSTGRES_PORT=5432
POSTGRES_DATABASE=auth
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
PROJECT_NAME=auth
JWT_SECRET_KEY=secret
REDIS_URL=redis://auth_redis:6379/0
NGINX_URL=http://nginx:80
GOOGLE_CLIENT_ID=client_id_from_google_cloud_console
GOOGLE_SECRET_FILE_PATH=client_secret_75628477629-k3g90vipls2qpmlnnj1aodn935sg2e49.apps.googleusercontent.com.json (add /auth/ for docker)
AGENT_HOST_NAME=localhost
AGENT_PORT=6831
RABBITMQ_HOST=rabbitmq