input {
    beats {
        port => 5045
        host => "0.0.0.0"
        tags => ["nginx"]
        codec => "json"
      }
} 
output {
  if "nginx" in [tag] or "nginx" in [tags] {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "nginx-%{+YYYY.MM.dd}"
      }
    }else if ( [tag] == "auth_app" ) {
        elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "auth_app-%{+YYYY.MM.dd}"
        }
    }
    else if ( [tag] == "user_activity" ) {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "user_activity-%{+YYYY.MM.dd}"
      }
  }
} 