server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;
    root /data;

    server_tokens off;

    location @backend {
        proxy_pass http://backend:80;
    }

    location @auth {
        proxy_pass http://auth_service:8000;
    }

    location ~ ^/api/(auth|users|google) {
        proxy_pass http://auth_service:8000;
    }

    location ~ ^/api/ {
        proxy_pass http://backend:80;
    }

    error_page 404 /404.html;

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root html;
    }
}
