server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;
    root /data;

    server_tokens off;

    location @backend {
        proxy_pass http://backend:80;
    }

    location @auth {
        proxy_pass http://auth_service:8000;
    }

    location ~ ^/api/(auth|users) {
        proxy_pass http://auth_service:8000;
        limit_req zone=api_zone burst=5 nodelay;
    }

    location ~ ^/api/ {
        proxy_pass http://backend:80;
        limit_req zone=api_zone burst=5 nodelay;
    }

    location ~* ^/admin/ {
        proxy_pass http://admin_panel:8000;
    }

    location /static/ {
        alias /static/;
        expires 90d;
    }


    error_page 404 /404.html;

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root html;
    }
}
